<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="761d83607016421095a23f4098d4c449" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHoaModel.ChiTietHoaDon" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.ChiTietHopDong" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.HoaDon" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.HopDong" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.KhachHang" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.LoaiKH" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.NhaCungCap" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.NhanVien" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.SanPham" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHoaModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHoaModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHoaModel.FK_ChiTietHopDong_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHoaModel.FK_ChiTietHopDong_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHoaModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHoaModel.FK_HopDong_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHoaModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBanHoaModel.TaiKhoan" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>